6/24/2014 6:46:48 AM: Microsoft Windows 8.1 Pro 64-bit 
6/24/2014 6:46:48 AM: NetAdapter Repair All in One v1.1 Loaded
6/24/2014 6:46:48 AM: Application opened as an Administrator
6/24/2014 6:46:50 AM: Getting network information
6/24/2014 6:46:50 AM: Getting information for 'Local Area Connection 4'
6/24/2014 6:46:50 AM: Network information updated
6/24/2014 6:47:53 AM: Getting information for 'Ethernet'
6/24/2014 6:47:57 AM: Getting information for 'isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}'
6/24/2014 6:48:03 AM: Getting information for 'Ethernet'
6/24/2014 6:48:18 AM: Getting information for 'Local Area Connection 3'
6/24/2014 6:48:20 AM: Getting information for 'Local Area Connection'
6/24/2014 6:48:22 AM: Getting information for 'Local Area Connection 4'
6/24/2014 6:48:23 AM: Getting information for 'Local Area Connection 3'
6/24/2014 6:48:23 AM: Getting information for 'Local Area Connection 2'
6/24/2014 6:48:23 AM: Getting information for 'Local Area Connection'
6/24/2014 6:48:23 AM: Getting information for 'Ethernet'
6/24/2014 6:48:24 AM: Getting information for 'VMware Network Adapter VMnet1'
6/24/2014 6:48:25 AM: Getting information for 'VMware Network Adapter VMnet8'
6/24/2014 6:48:26 AM: Getting information for 'VirtualBox Host-Only Network'
6/24/2014 6:48:26 AM: Getting information for 'Loopback Pseudo-Interface 1'
6/24/2014 6:48:26 AM: Getting information for 'isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}'
6/24/2014 6:48:27 AM: Getting information for 'isatap.{3FD36C4B-473E-4580-B31E-1C02D4AF4E77}'
6/24/2014 6:48:27 AM: Getting information for 'isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}'
6/24/2014 6:48:28 AM: Getting information for 'Loopback Pseudo-Interface 1'
6/24/2014 6:48:28 AM: Getting information for 'VirtualBox Host-Only Network'
6/24/2014 6:48:28 AM: Getting information for 'VMware Network Adapter VMnet8'
6/24/2014 6:48:28 AM: Getting information for 'VMware Network Adapter VMnet1'
6/24/2014 6:48:29 AM: Getting information for 'Ethernet'
6/24/2014 6:48:29 AM: Getting information for 'Local Area Connection'
6/24/2014 6:48:29 AM: Getting information for 'Ethernet'
6/24/2014 6:53:38 AM: User closed the application.
