7/1/2014 10:36:40 PM: Microsoft Windows NT 6.2.9200.0
7/1/2014 10:36:40 PM: NetAdapter Repair All in One v1.0 Loaded
7/1/2014 10:36:40 PM: Getting network information
7/1/2014 10:36:45 PM: Getting information for 'VirtualBox Host-Only Network'
7/1/2014 10:36:45 PM: Network information updated
7/1/2014 10:36:50 PM: Getting information for 'Ethernet'
7/1/2014 10:36:50 PM: Getting network information
7/1/2014 10:36:51 PM: Getting information for 'VirtualBox Host-Only Network'
7/1/2014 10:36:52 PM: Network information updated
7/1/2014 10:36:54 PM: Getting information for 'Ethernet'
7/1/2014 10:36:55 PM: Getting information for 'Local Area Connection'
7/1/2014 10:36:55 PM: Getting information for 'Local Area Connection 2'
7/1/2014 10:36:55 PM: Getting information for 'Local Area Connection 3'
7/1/2014 10:36:56 PM: Getting information for 'Local Area Connection 4'
7/1/2014 10:36:57 PM: Getting information for 'Local Area Connection 3'
7/1/2014 10:36:57 PM: Getting information for 'Local Area Connection 2'
7/1/2014 10:36:57 PM: Getting information for 'Local Area Connection'
7/1/2014 10:36:57 PM: Getting information for 'Ethernet'
7/1/2014 10:36:57 PM: Getting information for 'VMware Network Adapter VMnet1'
7/1/2014 10:36:58 PM: Getting information for 'VMware Network Adapter VMnet8'
7/1/2014 10:36:58 PM: Getting information for 'VirtualBox Host-Only Network'
7/1/2014 10:36:58 PM: Getting information for 'VMware Network Adapter VMnet8'
7/1/2014 10:36:59 PM: Getting information for 'VMware Network Adapter VMnet1'
7/1/2014 10:36:59 PM: Getting information for 'Ethernet'
7/1/2014 10:39:01 PM: User closed the application.
