7/1/2015 2:45:33 AM: Microsoft Windows 8.1 Pro 64-bit 
7/1/2015 2:45:33 AM: NetAdapter Repair All in One v1.1 Loaded
7/1/2015 2:45:33 AM: Application Opened as an Administrator
7/1/2015 2:45:35 AM: Getting Network Information
7/1/2015 2:45:40 AM: Getting Information for 'Ethernet'
7/1/2015 2:45:40 AM: Network Information Updated
7/1/2015 2:45:40 AM: 
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Leopard
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection (VPN):

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-C8-BD-27-A9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection I217-V
   Physical Address. . . . . . . . . : BC-EE-3A-AB-13-AC
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::8578:ed42:cfdb:881%3(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.16.0.46(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Sunday, June 28, 2015 9:28:24 PM
   Lease Expires . . . . . . . . . . : Wednesday, July 1, 2015 9:28:25 PM
   Default Gateway . . . . . . . . . : 172.16.0.1
   DHCP Server . . . . . . . . . . . : 172.16.0.1
   DHCPv6 IAID . . . . . . . . . . . : 62713467
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1B-51-D7-05-BC-EE-3A-AB-13-AC
   DNS Servers . . . . . . . . . . . : 172.16.0.1
                                       8.8.8.8
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:90d7:43f:32b8:53ef:ffd1(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::43f:32b8:53ef:ffd1%5(Preferred) 
   Default Gateway . . . . . . . . . : ::
   DHCPv6 IAID . . . . . . . . . . . : 134217728
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1B-51-D7-05-BC-EE-3A-AB-13-AC
   NetBIOS over Tcpip. . . . . . . . : Disabled

Tunnel adapter isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #11
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

7/1/2015 2:45:51 AM: Getting Network Information
7/1/2015 2:45:55 AM: Getting Information for 'Ethernet'
7/1/2015 2:45:55 AM: Network Information Updated
7/1/2015 2:45:59 AM: User Closed the Application
