7/1/2014 9:40:32 PM: Microsoft Windows 8.1 Pro 64-bit 
7/1/2014 9:40:32 PM: NetAdapter Repair All in One v1.1 Loaded
7/1/2014 9:40:32 PM: Application opened as an Administrator
7/1/2014 9:40:32 PM: Getting network information
7/1/2014 9:40:33 PM: Getting information for 'Local Area Connection'
7/1/2014 9:40:33 PM: Network information updated
7/1/2014 9:40:33 PM: 
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Leopard
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection 4:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Win32 Adapter OAS #2
   Physical Address. . . . . . . . . : 00-FF-45-EC-71-9B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::9591:cc1:9a56:7850%32(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.120.80(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 788594501
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Local Area Connection 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9 #2
   Physical Address. . . . . . . . . : 00-FF-C9-73-D7-26
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Local Area Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Win32 Adapter OAS
   Physical Address. . . . . . . . . : 00-FF-DD-54-7E-C4
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Local Area Connection:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-0F-ED-DF-D6
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::142a:2feb:2203:7ffe%11(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.116.1.6(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.252
   Lease Obtained. . . . . . . . . . : Tuesday, July 1, 2014 9:05:09 PM
   Lease Expires . . . . . . . . . . : Wednesday, July 1, 2015 9:05:10 PM
   Default Gateway . . . . . . . . . : 
   DHCPv4 Class ID . . . . . . . . . : TEST
   DHCP Server . . . . . . . . . . . : 10.116.1.5
   DHCPv6 IAID . . . . . . . . . . . : 184614671
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : 209.222.18.222
                                       209.222.18.218
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection I217-V
   Physical Address. . . . . . . . . : BC-EE-7B-78-E4-A9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::3cf5:925a:eda:c5%3(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.16.0.22(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Lease Obtained. . . . . . . . . . : Tuesday, July 1, 2014 8:07:17 PM
   Lease Expires . . . . . . . . . . : Sunday, July 6, 2014 8:07:17 PM
   Default Gateway . . . . . . . . . : 172.16.0.1
   DHCP Server . . . . . . . . . . . : 172.16.0.1
   DHCPv6 IAID . . . . . . . . . . . : 62713467
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : 172.16.0.1
                                       66.60.130.158
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::7d16:ed4c:3d05:66cb%6(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.187.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, July 1, 2014 8:07:21 PM
   Lease Expires . . . . . . . . . . : Tuesday, July 1, 2014 10:07:19 PM
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.187.254
   DHCPv6 IAID . . . . . . . . . . . : 151015510
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::696f:fffc:dd34:5883%8(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.202.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, July 1, 2014 8:07:21 PM
   Lease Expires . . . . . . . . . . : Tuesday, July 1, 2014 10:07:20 PM
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.202.254
   DHCPv6 IAID . . . . . . . . . . . : 184569942
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.202.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 08-00-27-00-98-B7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::1d19:c0af:51c6:ede9%22(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.237.233(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 369623079
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{45EC719B-CCFF-461A-97EE-3B7927D16722}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{E78418A9-5665-4023-A2B9-31A96DA8F058}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #3
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{3FD36C4B-473E-4580-B31E-1C02D4AF4E77}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #4
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{0A8FAFAE-B5F5-40D3-BB20-0F0F9F473FBF}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #5
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{0FEDDFD6-211E-419D-B940-6361A4668100}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #6
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

7/1/2014 9:40:36 PM: Getting information for 'Ethernet'
7/1/2014 9:43:28 PM: Releasing IP addresses
7/1/2014 9:43:29 PM: Renewing IP addresses
7/1/2014 9:44:03 PM: Released and renewed all adapters.
7/1/2014 9:44:06 PM: Releasing IP addresses
7/1/2014 9:44:06 PM: An error occurred releasing IP addresses. Check log for details.
7/1/2014 9:44:06 PM: 
Windows IP Configuration

No operation can be performed on Local Area Connection 3 while it has its media disconnected.
No operation can be performed on Local Area Connection 2 while it has its media disconnected.
An error occurred while releasing interface Local Area Connection : An address has not yet been associated with the network endpoint.

An error occurred while releasing interface Ethernet : An address has not yet been associated with the network endpoint.

An error occurred while releasing interface VMware Network Adapter VMnet1 : An address has not yet been associated with the network endpoint.

An error occurred while releasing interface VMware Network Adapter VMnet8 : An address has not yet been associated with the network endpoint.


Ethernet adapter Local Area Connection 4:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::9591:cc1:9a56:7850%32
   Autoconfiguration IPv4 Address. . : 169.254.120.80
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter Local Area Connection 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::142a:2feb:2203:7ffe%11
   Autoconfiguration IPv4 Address. . : 169.254.127.254
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::3cf5:925a:eda:c5%3
   Autoconfiguration IPv4 Address. . : 169.254.0.197
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::7d16:ed4c:3d05:66cb%6
   Autoconfiguration IPv4 Address. . : 169.254.102.203
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::696f:fffc:dd34:5883%8
   Autoconfiguration IPv4 Address. . : 169.254.88.131
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::1d19:c0af:51c6:ede9%22
   Autoconfiguration IPv4 Address. . : 169.254.237.233
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Tunnel adapter isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{45EC719B-CCFF-461A-97EE-3B7927D16722}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{0FEDDFD6-211E-419D-B940-6361A4668100}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{E78418A9-5665-4023-A2B9-31A96DA8F058}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{0A8FAFAE-B5F5-40D3-BB20-0F0F9F473FBF}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{3FD36C4B-473E-4580-B31E-1C02D4AF4E77}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

7/1/2014 9:44:06 PM: Renewing IP addresses
7/1/2014 9:44:31 PM: Released and renewed all adapters.
7/1/2014 9:45:16 PM: Getting network information
7/1/2014 9:45:16 PM: Getting information for 'Local Area Connection'
7/1/2014 9:45:16 PM: Network information updated
7/1/2014 9:45:19 PM: Getting network information
7/1/2014 9:45:19 PM: Getting information for 'Local Area Connection'
7/1/2014 9:45:19 PM: Network information updated
7/1/2014 9:45:21 PM: Getting information for 'Ethernet'
7/1/2014 9:45:23 PM: Getting network information
7/1/2014 9:45:23 PM: Getting information for 'Local Area Connection'
7/1/2014 9:45:23 PM: Network information updated
7/1/2014 9:45:29 PM: Getting information for 'Ethernet'
7/1/2014 9:46:56 PM: User closed the application.
