7/1/2014 9:49:49 PM: Microsoft Windows 8.1 Pro 64-bit 
7/1/2014 9:49:49 PM: NetAdapter Repair All in One v1.1 Loaded
7/1/2014 9:49:49 PM: Application opened as an Administrator
7/1/2014 9:49:49 PM: Getting network information
7/1/2014 9:49:49 PM: Getting information for 'Local Area Connection'
7/1/2014 9:49:49 PM: Network information updated
7/1/2014 9:49:49 PM: 
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Leopard
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection 4:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Win32 Adapter OAS #2
   Physical Address. . . . . . . . . : 00-FF-45-EC-71-9B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::9591:cc1:9a56:7850%32(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.120.80(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 788594501
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Local Area Connection 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9 #2
   Physical Address. . . . . . . . . : 00-FF-C9-73-D7-26
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Local Area Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Win32 Adapter OAS
   Physical Address. . . . . . . . . : 00-FF-DD-54-7E-C4
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Local Area Connection:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-0F-ED-DF-D6
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::142a:2feb:2203:7ffe%11(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.127.254(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv4 Class ID . . . . . . . . . : TEST
   DHCPv6 IAID . . . . . . . . . . . : 184614671
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection I217-V
   Physical Address. . . . . . . . . : BC-EE-7B-78-E4-A9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::3cf5:925a:eda:c5%3(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.16.0.22(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Lease Obtained. . . . . . . . . . : Tuesday, July 1, 2014 9:44:49 PM
   Lease Expires . . . . . . . . . . : Sunday, July 6, 2014 9:44:49 PM
   Default Gateway . . . . . . . . . : 172.16.0.1
   DHCP Server . . . . . . . . . . . : 172.16.0.1
   DHCPv6 IAID . . . . . . . . . . . : 62713467
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : 172.16.0.1
                                       66.60.130.158
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::7d16:ed4c:3d05:66cb%6(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.102.203(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 151015510
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::696f:fffc:dd34:5883%8(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.88.131(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 184569942
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 08-00-27-00-98-B7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::1d19:c0af:51c6:ede9%22(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.237.233(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 369623079
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-5D-39-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{45EC719B-CCFF-461A-97EE-3B7927D16722}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{0FEDDFD6-211E-419D-B940-6361A4668100}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #3
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{E78418A9-5665-4023-A2B9-31A96DA8F058}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #4
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{0A8FAFAE-B5F5-40D3-BB20-0F0F9F473FBF}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #5
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{3FD36C4B-473E-4580-B31E-1C02D4AF4E77}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #6
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

7/1/2014 9:50:06 PM: Getting information for 'Local Area Connection'
7/1/2014 9:50:08 PM: Getting information for 'Ethernet'
7/1/2014 9:50:12 PM: Setting all DNS servers to Google DNS
7/1/2014 9:50:12 PM: Set DNS servers to Google DNS (Ethernet)
7/1/2014 9:50:32 PM: Clearing static IP settings and set back to DHCP
7/1/2014 9:50:32 PM: Clearing static IP/DNS settings for 'Ethernet'
7/1/2014 9:50:32 PM: Existing settings for 'Ethernet':
7/1/2014 9:50:32 PM: IP Address: 172.16.0.22, fe80::3cf5:925a:eda:c5%3
7/1/2014 9:50:32 PM: DNS Addresses: 8.8.8.8, 8.8.4.4
7/1/2014 9:50:32 PM: Subnet Mask: 255.255.0.0
7/1/2014 9:50:32 PM: Clearing DNS settings for 'Ethernet'
7/1/2014 9:50:32 PM: Cleared static IP/DNS settings and set back to DHCP (Ethernet)
7/1/2014 9:50:45 PM: Clearing hosts file changing back to default settings
7/1/2014 9:50:45 PM: EXISTING HOSTS FILE CONTENTS:
# Copyright (c) 1993-2009 Microsoft Corp.
#
# This is a sample HOSTS file used by Microsoft TCP/IP for Windows.
#
# This file contains the mappings of IP addresses to host names. Each
# entry should be kept on an individual line. The IP address should
# be placed in the first column followed by the corresponding host name.
# The IP address and the host name should be separated by at least one
# space.
#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# For example:
#
#      102.54.94.97     rhino.acme.com          # source server
#       38.25.63.10     x.acme.com              # x client host
#
127.0.0.1       localhost
::1             localhost

7/1/2014 9:50:45 PM: Hosts file cleared and changed back to default settings
7/1/2014 9:50:57 PM: Flushing DNS cache
7/1/2014 9:50:57 PM: Re-registering DNS names
7/1/2014 9:51:00 PM: Flushed DNS cache and re-registered DNS names.
7/1/2014 9:51:03 PM: Reloading NetBIOS
7/1/2014 9:51:03 PM: Releasing NetBIOS
7/1/2014 9:51:03 PM: Reloaded and released NetBIOS.
7/1/2014 9:51:47 PM: Clearing SSL state cache
7/1/2014 9:51:47 PM: Cleared SSL state cache
7/1/2014 9:51:49 PM: Enabling LAN adapters
7/1/2014 9:51:49 PM: Enabling 'Local Area Connection'.
7/1/2014 9:51:49 PM: Enabling 'Local Area Connection 2'.
7/1/2014 9:51:49 PM: Enabling 'VirtualBox Host-Only Network'.
7/1/2014 9:51:49 PM: Enabling 'Local Area Connection 3'.
7/1/2014 9:51:50 PM: Enabling 'Local Area Connection 4'.
7/1/2014 9:51:50 PM: Enabling 'VMware Network Adapter VMnet1'.
7/1/2014 9:51:50 PM: Enabling 'VMware Network Adapter VMnet8'.
7/1/2014 9:51:50 PM: Enabling 'Ethernet'.
7/1/2014 9:51:51 PM: Getting network information
7/1/2014 9:51:51 PM: Getting information for 'Local Area Connection'
7/1/2014 9:51:51 PM: Network information updated
7/1/2014 9:51:51 PM: Enabled LAN adapters
7/1/2014 9:51:55 PM: Enabling wireless adapters
7/1/2014 9:51:55 PM: Getting network information
7/1/2014 9:51:55 PM: Getting information for 'Local Area Connection'
7/1/2014 9:51:55 PM: Network information updated
7/1/2014 9:51:55 PM: Enabled wireless adapters
7/1/2014 9:51:59 PM: Resetting Internet Options Security/Privacy to default
7/1/2014 9:51:59 PM: Resetting privacy level to default
7/1/2014 9:51:59 PM: Turning on popup blocker
7/1/2014 9:51:59 PM: Setting physical location requests to default
7/1/2014 9:51:59 PM: Disabling toolbars and extensions for InPrivate Browsing
7/1/2014 9:51:59 PM: Reset Internet Options Security/Privacy to default
7/1/2014 9:53:13 PM: Clearing ARP cache
7/1/2014 9:53:13 PM: Clearing the routing tables of all gateway entries.
7/1/2014 9:53:13 PM: Releasing and renewing the IP configuration.
7/1/2014 9:53:13 PM: An error occurred releasing IP addresses.
7/1/2014 9:53:13 PM: 
Windows IP Configuration

No operation can be performed on Local Area Connection 3 while it has its media disconnected.
No operation can be performed on Local Area Connection 2 while it has its media disconnected.
No operation can be performed on Local Area Connection while it has its media disconnected.
An error occurred while releasing interface VMware Network Adapter VMnet1 : An address has not yet been associated with the network endpoint.

An error occurred while releasing interface VMware Network Adapter VMnet8 : An address has not yet been associated with the network endpoint.


Ethernet adapter Local Area Connection 4:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::9591:cc1:9a56:7850%32
   Autoconfiguration IPv4 Address. . : 169.254.120.80
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter Local Area Connection 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::3cf5:925a:eda:c5%3
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::7d16:ed4c:3d05:66cb%6
   Autoconfiguration IPv4 Address. . : 169.254.102.203
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::696f:fffc:dd34:5883%8
   Autoconfiguration IPv4 Address. . : 169.254.88.131
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::1d19:c0af:51c6:ede9%22
   Autoconfiguration IPv4 Address. . : 169.254.237.233
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Tunnel adapter isatap.{45EC719B-CCFF-461A-97EE-3B7927D16722}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{E78418A9-5665-4023-A2B9-31A96DA8F058}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{0A8FAFAE-B5F5-40D3-BB20-0F0F9F473FBF}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{3FD36C4B-473E-4580-B31E-1C02D4AF4E77}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

7/1/2014 9:55:10 PM: Cleared ARP cache, routing tables and IP configuration.
7/1/2014 9:55:30 PM: Getting information for 'Ethernet'
7/1/2014 9:55:33 PM: Getting information for 'Local Area Connection'
7/1/2014 9:55:34 PM: Getting information for 'Local Area Connection 2'
7/1/2014 9:55:35 PM: Getting information for 'Local Area Connection'
7/1/2014 9:55:35 PM: Getting information for 'Ethernet'
7/1/2014 9:55:41 PM: Pinging 'Google' (74.125.239.128)
7/1/2014 9:55:41 PM: Pinged 'Google' (74.125.239.128) successfully (7 ms)
7/1/2014 9:55:41 PM: Pinging 'Cloudflare' (198.41.213.157)
7/1/2014 9:55:41 PM: Pinged 'Cloudflare' (198.41.213.157) successfully (5 ms)
7/1/2014 9:55:44 PM: Pinging 'Google' (google.com)
7/1/2014 9:55:44 PM: Pinged 'Google' (google.com) successfully (2 ms)
7/1/2014 9:55:44 PM: Pinging 'Cloudflare' (cloudflare.com)
7/1/2014 9:55:44 PM: Pinged 'Cloudflare' (cloudflare.com) successfully (5 ms)
7/1/2014 9:55:46 PM: User closed the application.
