6/19/2014 3:00:37 PM: Microsoft Windows 8.1 Pro 64-bit 
6/19/2014 3:00:37 PM: NetAdapter Repair All in One v1.0 Loaded
6/19/2014 3:00:37 PM: Application launched by an administrator.
6/19/2014 3:00:37 PM: Getting network information
6/19/2014 3:00:37 PM: Getting information for 'Local Area Connection 4'
6/19/2014 3:00:37 PM: Network information updated
6/19/2014 3:00:51 PM: Clearing ARP cache
6/19/2014 3:05:16 PM: An error occurred renewing IP addresses.
6/19/2014 3:05:16 PM: 
Windows IP Configuration

An error occurred while renewing interface Local Area Connection 4 : unable to contact your DHCP server. Request has timed out.
No operation can be performed on Local Area Connection 3 while it has its media disconnected.
No operation can be performed on Local Area Connection 2 while it has its media disconnected.
No operation can be performed on Local Area Connection while it has its media disconnected.
An error occurred while renewing interface VirtualBox Host-Only Network : unable to contact your DHCP server. Request has timed out.

Ethernet adapter Local Area Connection 4:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::9591:cc1:9a56:7850%32
   Autoconfiguration IPv4 Address. . : 169.254.120.80
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter Local Area Connection 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::3cf5:925a:eda:c5%3
   IPv4 Address. . . . . . . . . . . : 172.16.0.34
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 172.16.0.1

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::7d16:ed4c:3d05:66cb%6
   IPv4 Address. . . . . . . . . . . : 192.168.187.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::696f:fffc:dd34:5883%8
   IPv4 Address. . . . . . . . . . . : 192.168.202.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::1d19:c0af:51c6:ede9%22
   Autoconfiguration IPv4 Address. . : 169.254.237.233
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Tunnel adapter isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{E78418A9-5665-4023-A2B9-31A96DA8F058}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{3FD36C4B-473E-4580-B31E-1C02D4AF4E77}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{0A8FAFAE-B5F5-40D3-BB20-0F0F9F473FBF}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{45EC719B-CCFF-461A-97EE-3B7927D16722}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

6/19/2014 3:05:16 PM: Cleared ARP cache.
6/19/2014 5:56:45 PM: Clearing ARP cache
6/19/2014 5:56:56 PM: Cleared ARP cache.
6/19/2014 5:56:57 PM: User closed the application.
