9/2/2016 6:14:32 PM: Microsoft Windows 10 Pro 64-bit 
9/2/2016 6:14:32 PM: NetAdapter Repair All in One v1.2 Loaded
9/2/2016 6:14:32 PM: Application opened as an Administrator
9/2/2016 6:14:36 PM: User closed the application
9/2/2016 6:14:36 PM: Getting network information
9/2/2016 6:14:41 PM: Getting information for 'Ethernet'
9/2/2016 6:14:41 PM: Network information updated
9/2/2016 6:14:41 PM: 
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Leopard
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection I217-V
   Physical Address. . . . . . . . . : BC-EE-7B-78-E4-A9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::ec83:d0bc:26e2:c166%5(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.16.0.132(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Friday, September 2, 2016 10:38:46 AM
   Lease Expires . . . . . . . . . . : Friday, September 9, 2016 10:38:45 AM
   Default Gateway . . . . . . . . . : 172.16.0.1
   DHCP Server . . . . . . . . . . . : 172.16.0.1
   DHCPv6 IAID . . . . . . . . . . . : 62713467
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1D-37-B3-2D-BC-EE-7B-78-E4-A9
   DNS Servers . . . . . . . . . . . : 172.16.0.1
                                       8.8.8.8
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-E2-3C-75-51
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{835F9226-1CD0-4EC8-9479-24A772C25DCB}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

