6/24/2014 8:43:52 PM: Microsoft Windows 8.1 Pro 64-bit 
6/24/2014 8:43:52 PM: NetAdapter Repair All in One v1.1 Loaded
6/24/2014 8:43:52 PM: Application opened as an Administrator
6/24/2014 8:43:53 PM: Getting network information
6/24/2014 8:43:53 PM: Getting information for 'Local Area Connection 4'
6/24/2014 8:43:53 PM: Network information updated
6/24/2014 8:44:52 PM: Getting information for 'Local Area Connection'
6/24/2014 8:44:54 PM: Getting information for 'Ethernet'
6/24/2014 8:46:02 PM: User closed the application.
