6/21/2014 10:48:51 PM: Microsoft Windows 8.1 Pro 64-bit 
6/21/2014 10:48:51 PM: NetAdapter Repair All in One v1.1 Loaded
6/21/2014 10:48:51 PM: Application opened as an Administrator
6/21/2014 10:48:55 PM: Getting network information
6/21/2014 10:48:55 PM: Getting information for 'Local Area Connection 4'
6/21/2014 10:48:55 PM: Network information updated
6/21/2014 11:01:14 PM: Getting information for 'Ethernet'
6/21/2014 11:01:48 PM: Getting information for 'VMware Network Adapter VMnet1'
6/21/2014 11:01:48 PM: Getting information for 'VMware Network Adapter VMnet8'
6/21/2014 11:01:48 PM: Getting information for 'VirtualBox Host-Only Network'
6/21/2014 11:01:48 PM: Getting information for 'Loopback Pseudo-Interface 1'
6/21/2014 11:01:49 PM: Getting information for 'VirtualBox Host-Only Network'
6/21/2014 11:01:49 PM: Getting information for 'VMware Network Adapter VMnet8'
6/21/2014 11:01:49 PM: Getting information for 'VMware Network Adapter VMnet1'
6/21/2014 11:01:49 PM: Getting information for 'Ethernet'
6/21/2014 11:01:50 PM: Getting information for 'Local Area Connection'
6/21/2014 11:01:50 PM: Getting information for 'Ethernet'
6/21/2014 11:01:51 PM: Getting information for 'Local Area Connection'
6/21/2014 11:02:09 PM: Getting information for 'Ethernet'
6/21/2014 11:02:18 PM: Getting information for 'Ethernet'
6/21/2014 11:02:26 PM: Getting information for 'Local Area Connection'
6/21/2014 11:02:27 PM: Getting information for 'Local Area Connection 2'
6/21/2014 11:02:27 PM: Getting information for 'Local Area Connection 3'
6/21/2014 11:02:27 PM: Getting information for 'Local Area Connection 4'
6/21/2014 11:02:27 PM: Getting information for 'Local Area Connection 3'
6/21/2014 11:02:28 PM: Getting information for 'Local Area Connection 2'
6/21/2014 11:02:28 PM: Getting information for 'Local Area Connection'
6/21/2014 11:02:28 PM: Getting information for 'Ethernet'
6/21/2014 11:02:28 PM: Getting information for 'VMware Network Adapter VMnet1'
6/21/2014 11:02:28 PM: Getting information for 'VMware Network Adapter VMnet8'
6/21/2014 11:02:30 PM: Getting information for 'Ethernet'
6/21/2014 11:02:33 PM: User closed the application.
