6/26/2014 10:16:25 AM: Microsoft Windows 8.1 Pro 64-bit 
6/26/2014 10:16:25 AM: NetAdapter Repair All in One v1.1 Loaded
6/26/2014 10:16:25 AM: Application opened as an Administrator
6/26/2014 10:16:25 AM: Getting network information
6/26/2014 10:16:25 AM: Getting information for 'Local Area Connection 4'
6/26/2014 10:16:25 AM: Network information updated
6/26/2014 10:16:27 AM: Releasing IP addresses
6/26/2014 10:16:27 AM: An error occurred releasing IP addresses. Check log for details.
6/26/2014 10:16:27 AM: 
Windows IP Configuration

No operation can be performed on Local Area Connection 3 while it has its media disconnected.
No operation can be performed on Local Area Connection 2 while it has its media disconnected.
No operation can be performed on Local Area Connection while it has its media disconnected.
An error occurred while releasing interface Ethernet : An address has not yet been associated with the network endpoint.

An error occurred while releasing interface VMware Network Adapter VMnet1 : An address has not yet been associated with the network endpoint.

An error occurred while releasing interface VMware Network Adapter VMnet8 : An address has not yet been associated with the network endpoint.


Ethernet adapter Local Area Connection 4:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::9591:cc1:9a56:7850%32
   Autoconfiguration IPv4 Address. . : 169.254.120.80
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter Local Area Connection 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::3cf5:925a:eda:c5%3
   Autoconfiguration IPv4 Address. . : 169.254.0.197
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::7d16:ed4c:3d05:66cb%6
   Autoconfiguration IPv4 Address. . : 169.254.102.203
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::696f:fffc:dd34:5883%8
   Autoconfiguration IPv4 Address. . : 169.254.88.131
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::1d19:c0af:51c6:ede9%22
   Autoconfiguration IPv4 Address. . : 169.254.237.233
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Tunnel adapter isatap.{E78418A9-5665-4023-A2B9-31A96DA8F058}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{3FD36C4B-473E-4580-B31E-1C02D4AF4E77}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{0A8FAFAE-B5F5-40D3-BB20-0F0F9F473FBF}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{45EC719B-CCFF-461A-97EE-3B7927D16722}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

6/26/2014 10:16:27 AM: Renewing IP addresses
