6/26/2014 9:09:47 AM: Microsoft Windows 8.1 Pro 64-bit 
6/26/2014 9:09:47 AM: NetAdapter Repair All in One v1.1 Loaded
6/26/2014 9:09:47 AM: Application opened as an Administrator
6/26/2014 9:09:47 AM: Getting network information
6/26/2014 9:09:47 AM: Getting information for 'Local Area Connection 4'
6/26/2014 9:09:47 AM: Network information updated
6/26/2014 9:11:58 AM: Clearing hosts file changing back to default settings
6/26/2014 9:11:58 AM: Hosts file cleared and changed back to default settings
6/26/2014 9:12:29 AM: Clearing hosts file changing back to default settings
6/26/2014 9:12:29 AM: Hosts file cleared and changed back to default settings
6/26/2014 9:16:03 AM: Getting information for 'Ethernet'
6/26/2014 9:17:52 AM: Pinging 'Google' (74.125.239.128)
6/26/2014 9:17:52 AM: Pinged 'Google' (74.125.239.128) successfully (24 ms)
6/26/2014 9:17:52 AM: Pinging 'Cloudflare' (198.41.213.157)
6/26/2014 9:17:52 AM: Pinged 'Cloudflare' (198.41.213.157) successfully (6 ms)
6/26/2014 9:18:05 AM: Pinging 'Google' (google.com)
6/26/2014 9:18:05 AM: Pinged 'Google' (google.com) successfully (7 ms)
6/26/2014 9:18:05 AM: Pinging 'Cloudflare' (cloudflare.com)
6/26/2014 9:18:05 AM: Pinged 'Cloudflare' (cloudflare.com) successfully (5 ms)
6/26/2014 9:18:47 AM: Pinging 'Google' (google.com)
6/26/2014 9:18:59 AM: Ping unsuccessful for 'Google' (google.com)
6/26/2014 9:18:59 AM: Pinging 'Cloudflare' (cloudflare.com)
6/26/2014 9:19:11 AM: Ping unsuccessful for 'Cloudflare' (cloudflare.com)
6/26/2014 9:19:34 AM: Pinging 'Google' (74.125.239.128)
6/26/2014 9:19:34 AM: Pinged 'Google' (74.125.239.128) successfully (24 ms)
6/26/2014 9:19:34 AM: Pinging 'Cloudflare' (198.41.213.157)
6/26/2014 9:19:34 AM: Pinged 'Cloudflare' (198.41.213.157) successfully (5 ms)
6/26/2014 9:20:07 AM: Pinging 'Google' (74.125.239.128)
6/26/2014 9:20:08 AM: Ping unsuccessful for 'Google' (74.125.239.128)
6/26/2014 9:20:08 AM: Pinging 'Cloudflare' (198.41.213.157)
6/26/2014 9:20:08 AM: Ping unsuccessful for 'Cloudflare' (198.41.213.157)
6/26/2014 9:20:11 AM: Pinging 'Google' (google.com)
6/26/2014 9:20:11 AM: Ping unsuccessful for 'Google' (google.com)
6/26/2014 9:20:11 AM: Pinging 'Cloudflare' (cloudflare.com)
6/26/2014 9:20:11 AM: Ping unsuccessful for 'Cloudflare' (cloudflare.com)
6/26/2014 9:23:14 AM: Getting information for 'Ethernet'
6/26/2014 9:23:15 AM: Getting information for 'Local Area Connection'
6/26/2014 9:23:16 AM: Getting information for 'Ethernet'
6/26/2014 9:23:16 AM: Getting information for 'VMware Network Adapter VMnet1'
6/26/2014 9:23:17 AM: Getting information for 'VMware Network Adapter VMnet8'
6/26/2014 9:23:18 AM: Getting information for 'VirtualBox Host-Only Network'
6/26/2014 9:23:19 AM: Getting information for 'Loopback Pseudo-Interface 1'
6/26/2014 9:23:19 AM: Getting information for 'isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}'
6/26/2014 9:23:19 AM: Getting information for 'isatap.{3FD36C4B-473E-4580-B31E-1C02D4AF4E77}'
6/26/2014 9:23:19 AM: Getting information for 'isatap.{E78418A9-5665-4023-A2B9-31A96DA8F058}'
6/26/2014 9:23:19 AM: Getting information for 'isatap.{0A8FAFAE-B5F5-40D3-BB20-0F0F9F473FBF}'
6/26/2014 9:23:20 AM: Getting information for 'isatap.{E78418A9-5665-4023-A2B9-31A96DA8F058}'
6/26/2014 9:23:20 AM: Getting information for 'isatap.{3FD36C4B-473E-4580-B31E-1C02D4AF4E77}'
6/26/2014 9:23:21 AM: Getting information for 'isatap.{5DD48EF9-558F-4C7A-998B-60418E21A96E}'
6/26/2014 9:23:21 AM: Getting information for 'Loopback Pseudo-Interface 1'
6/26/2014 9:23:21 AM: Getting information for 'VirtualBox Host-Only Network'
6/26/2014 9:23:21 AM: Getting information for 'VMware Network Adapter VMnet8'
6/26/2014 9:23:21 AM: Getting information for 'VMware Network Adapter VMnet1'
6/26/2014 9:23:21 AM: Getting information for 'Ethernet'
6/26/2014 9:23:22 AM: Getting information for 'Local Area Connection'
6/26/2014 9:23:22 AM: Getting information for 'Ethernet'
6/26/2014 9:25:43 AM: Getting information for 'Local Area Connection'
6/26/2014 9:25:46 AM: Getting information for 'Ethernet'
6/26/2014 9:26:48 AM: Getting information for 'VMware Network Adapter VMnet1'
6/26/2014 9:26:48 AM: Getting information for 'VMware Network Adapter VMnet8'
6/26/2014 9:26:48 AM: Getting information for 'VirtualBox Host-Only Network'
6/26/2014 9:26:48 AM: Getting information for 'Loopback Pseudo-Interface 1'
6/26/2014 9:26:49 AM: Getting information for 'VirtualBox Host-Only Network'
6/26/2014 9:26:49 AM: Getting information for 'VMware Network Adapter VMnet8'
6/26/2014 9:26:50 AM: Getting information for 'VMware Network Adapter VMnet1'
6/26/2014 9:26:50 AM: Getting information for 'Ethernet'
6/26/2014 9:26:50 AM: Getting information for 'Local Area Connection'
6/26/2014 9:26:50 AM: Getting information for 'Ethernet'
6/26/2014 9:26:50 AM: Getting information for 'VMware Network Adapter VMnet1'
6/26/2014 9:26:50 AM: Getting information for 'VMware Network Adapter VMnet8'
6/26/2014 9:26:50 AM: Getting information for 'VirtualBox Host-Only Network'
6/26/2014 9:26:50 AM: Getting information for 'Loopback Pseudo-Interface 1'
6/26/2014 9:26:50 AM: Getting information for 'VirtualBox Host-Only Network'
6/26/2014 9:26:51 AM: Getting information for 'VMware Network Adapter VMnet8'
6/26/2014 9:26:51 AM: Getting information for 'VMware Network Adapter VMnet1'
6/26/2014 9:26:51 AM: Getting information for 'Ethernet'
6/26/2014 9:26:57 AM: Getting network information
6/26/2014 9:26:57 AM: Getting information for 'Local Area Connection 4'
6/26/2014 9:26:57 AM: Network information updated
6/26/2014 9:27:00 AM: Getting information for 'Ethernet'
6/26/2014 9:27:12 AM: Clearing hosts file changing back to default settings
6/26/2014 9:27:12 AM: Hosts file cleared and changed back to default settings
6/26/2014 9:44:34 AM: Clearing hosts file changing back to default settings
6/26/2014 9:44:34 AM: Hosts file cleared and changed back to default settings
6/26/2014 9:44:58 AM: User closed the application.
