6/26/2014 10:14:38 AM: Microsoft Windows 8.1 Pro 64-bit 
6/26/2014 10:14:38 AM: NetAdapter Repair All in One v1.0 Loaded
6/26/2014 10:14:38 AM: Warning: Application launched by a non-administrator.
6/26/2014 10:14:39 AM: Getting network information
6/26/2014 10:14:43 AM: Getting information for 'Local Area Connection 4'
6/26/2014 10:14:43 AM: Network information updated
6/26/2014 10:14:43 AM: Releasing IP addresses
6/26/2014 10:14:43 AM: Renewing IP addresses
6/26/2014 10:14:46 AM: Released and renewed all adapters.
6/26/2014 10:16:03 AM: User closed the application.
